{
  "require": {
    "phpunit/phpunit": "^9.0",
    "twig/twig": "^3.0"
  },
  "config": {
    "platform": {
      "php": "7.4"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Project\\": "src/",
      "Uzulla\\": "lib/",
      "Uzulla\\TwigMimic\\": "tests/"
    }
  }
}
